<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
<ItemGroup>
  <Reference Include="Substrate">
    <HintPath>Reference\Substrate.dll</HintPath>
  </Reference>
</ItemGroup>
</Project>
