<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Hoskes.NBTReader</Title>
    <PackageProjectUrl>https://github.com/matheushoske/Hoskes.NBTReader</PackageProjectUrl>
    <Company>Hoskes</Company>
    <RepositoryUrl>https://github.com/matheushoske/Hoskes.NBTReader</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Hoskes</Authors>
    <Description>Easily read Minecraft .dat/NBT files with deserialization or dynamic loading.</Description>
    <Copyright>© Hoskes 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBTModel\NBTModel.csproj" PrivateAssets="all">
	  <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
	  <IncludeAssets>NBTModel.dll</IncludeAssets>
	</ProjectReference>
  </ItemGroup>
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
		  <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	  </Target>
</Project>
